<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



img {
    background-color: aquamarine;
   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li {
    list-style: none;
    padding: 12px;
}

img {
    width: 100%;
    box-shadow: 5px 5px 5px transparent;
    transition: all 0.5s;
    border: solid 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, 0.767);
    
}

 

a {
    font-family: lato;
    text-decoration: none;
}

p{
    text-align: center;
    font-family: lato;
    font-size: 25px;
}

@media only screen and (min-width: 768px) {
    li {
        width: 40%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) {
    li {
        width: 25%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1200px) {
    li {
        width: 25%;
        margin: 0 auto;
    }
}

img title {
     font-style: initial;
}

h3 {
    text-decoration: solid;
}





    </style>
</head>
<body>
    <h1>Galerija</h1>

   

    <ul>

        <!--horiyontal images-->
        <li> <img src="slika/placeholder-image.png" title="folder1"> <h3 class="heading">folder1</h3>
        </li>
        <li> <img src="slika/placeholder-image.png" title="folder2" > <h3 class="heading">folder2</h3>
        </li>
        <li> <img src="slika/placeholder-image.png" title="folder3" > <h3 class="heading">folder3</h3>
        </li>
        <li> <img src="slika/placeholder-image.png" title="folder4" > <h3 class="heading">folder4</h3>
        </li>
        <li> <img src="slika/placeholder-image.png" title="folder5" > <h3 class="heading">folder5</h3>
        </li>
        <li> <img src="slika/placeholder-image.png" title="folder6" > <h3 class="heading">folder6</h3>
        </li>







    </ul>

   


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsam, doloremque illum eum, odit rem voluptate veniam tenetur rerum esse inventore odio, molestias reiciendis cum! Iusto quasi optio dolor quis.</p>
    
</html>